<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Climbing Log</title>
<style>
body		{ background-color: #f9f9f9; font-family: 'Segoe UI','メイリオ','Meiryo','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','Osaka','ＭＳ Ｐゴシック','MS PGothic','Arial',sans-serif; }
h2			{ color: #333333; text-align: center; font-size: 28px; }
div			{ font-size: 14px; line-height: 2; word-wrap: break-word; }
div.error	{ padding-left: 14px; background: #f44336; color: #ffffff; }
div.fail	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.warning	{ padding-left: 14px; background: #ff9800; color: #ffffff; }
div.script	{ padding-left: 14px; background: #d9eeda; color: #333333; }
div.app		{ padding-left: 14px; background: #ffffff; color: #333333; }
div.info	{ padding-left: 14px; background: #e3f2fd; color: #333333; }
div.debug	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.trace	{ padding-left: 14px; background: #f5f5f5; color: #333333; }
div.messages { margin: 0 10% 28px; padding 0 0 28px; border: 1px solid; border-color: #dddddd; border-radius: 2px; box-shadow: 0 1px 1px rgba(0,0,0,.05); }
</style>
</head>
<body>
<h2>Climbing Log</h2>
<div class="messages">
<div class="info">42: ℹ️ 2019/10/20 19:15:53</div>
<div class="info">42: ⌛ Preparing for setup...</div>
<div class="info">42: ℹ️ Siv3D Engine version 0.4.1 (Windows Desktop)</div>
<div class="info">42: ℹ️ CPU vendor: GenuineIntel</div>
<div class="info">42: ℹ️ CPU name: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</div>
<div class="info">42: ℹ️ Instruction set extensions: SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AES-NI, AVX, FMA3, AVX2</div>
<div class="info">42: ℹ️ CCPU initialized</div>
<div class="info">42: ℹ️ CProfiler initialized</div>
<div class="info">42: ℹ️ CImageFormat initialized</div>
<div class="info">43: ℹ️ CObjectDetection initialized</div>
<div class="info">47: ℹ️ CWindow initialized</div>
<div class="info">47: ℹ️ CCursor initialized</div>
<div class="info">47: ℹ️ CKeyboard initialized</div>
<div class="info">47: ℹ️ CMouse initialized</div>
<div class="info">52: ℹ️ Gamepad initialized</div>
<div class="info">52: ℹ️ CXInput initialized</div>
<div class="info">74: ℹ️ CTextInput initialized</div>
<div class="info">78: ℹ️ TextToSpeech available</div>
<div class="info">78: ℹ️ CTextToSpeech initialized</div>
<div class="info">78: ℹ️ CClipboard initialized</div>
<div class="info">80: ℹ️ CDragDrop initialized</div>
<div class="info">84: ℹ️ Codec_MF initialized</div>
<div class="info">84: ℹ️ CAudioFormat initialized</div>
<div class="info">85: ℹ️ CAudio_X28 initialized</div>
<div class="info">85: ℹ️ CFFT initialized</div>
<div class="info">86: ℹ️ CNetwork initialized</div>
<div class="info">88: ℹ️ DXGIFactory5 is available</div>
<div class="info">88: ℹ️ IDXGIAdapter [0]: Intel(R) HD Graphics 530 (Dedicated GPU memory: 128MiB, System: 0B, Shared: 3.94GiB) (supports Direct3D 11.1 runtime)</div>
<div class="info">93: ℹ️ - [D3D_DRIVER_TYPE_HARDWARE] selected: D3D_FEATURE_LEVEL_12_1 (max: D3D_FEATURE_LEVEL_12_1)</div>
<div class="info">95: ℹ️ 1 adapters available</div>
<div class="info">97: ℹ️ [D3D_DRIVER_TYPE_WARP] supports D3D_FEATURE_LEVEL_11_1</div>
<div class="info">100: ℹ️ [D3D_DRIVER_TYPE_REFERENCE] supports D3D_FEATURE_LEVEL_11_1</div>
<div class="info">100: ℹ️ selectedAdapterIndex: 0 (Intel(R) HD Graphics 530)</div>
<div class="info">105: ✅ D3D11 device created. Driver type: Hardware (D3D_FEATURE_LEVEL_12_1)</div>
<div class="info">108: `d3dcompiler_47.dll` found</div>
<div class="info">108: HLSL compiler is available</div>
<div class="info">111: ℹ️ CShader_D3D11 initialized</div>
<div class="info">111: 4x MSAA support:</div>
<div class="info">111: ℹ️ CTexture_D3D11 initialized</div>
<div class="info">115: ℹ️ CRenderer2D_D3D11 initialized</div>
<div class="info">115: ℹ️ CGraphics_D3D11 initialized</div>
<div class="info">115: ℹ️ CScreenCapture initialized</div>
<div class="info">116: ℹ️ CFont initialized</div>
<div class="info">117: ℹ️ CGUI initialized</div>
<div class="info">117: ℹ️ CEffect initialized</div>
<div class="info">117: ℹ️ CPrint initialized</div>
<div class="info">117: ℹ️ Asset initialized</div>
<div class="info">117: ✅ Siv3D engine setup completed</div>
<hr width="99%"><div class="info">135: ℹ️ CScript initialized</div>
<div class="error">166: 🛑 Application terminated due to an exception `EXCEPTION_ACCESS_VIOLATION`</div>
<hr width="99%"><div class="info">1398: ✅ Siv3D engine has terminated</div>
<div class="info">1398: ℹ️ 2019/10/20 19:15:54</div>
</div>
</body>
</html>